body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 70px;
    line-height: 50px;
    position: fixed;
    top: 0;
    left: 0;
}

.menu {
    background-color: #f1f1f1;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 90px;
    right: 0;
    padding: 10px;
}

.menu button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    width: 100%;
}

.content {
    margin-top: 70px;
    margin-right: 210px;
    padding: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
a{
	color: white;
	text-decoration: none;
}

a:hover{
	color: white;
}

a:visited{
	color: white;
}

a:active{
	color: purple;
}



.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery img {
  width: 200px;
  height: 200px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.1);
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal img {
  max-width: 80%;
  max-height: 80%;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}